# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
_libavif_api=1.2.1=h57928b3_2
absl-py=2.2.1=pypi_0
addict=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.15=pypi_0
aiosignal=1.3.2=pypi_0
anyio=4.9.0=pyh29332c3_0
aom=3.9.1=he0c23c2_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py312h4389bb4_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async-lru=2.0.5=pyh29332c3_0
attrs=25.3.0=pyh71513ae_0
babel=2.17.0=pyhd8ed1ab_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.13.4=pyha770c72_0
blas=1.0=mkl
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
brotli-python=1.1.0=py312h275cf98_2
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.4.26=h4c7d964_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h5782bbf_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h4389bb4_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
chumpy=0.70=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cpython=3.12.10=py312hd8ed1ab_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.14=py312h275cf98_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
double-conversion=3.3.1=he0c23c2_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.0=he0c23c2_0
ffmpeg=7.1.1=gpl_hc27df84_704
filelock=3.18.0=pypi_0
flatbuffers=25.2.10=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
freeglut=3.2.2=he0c23c2_3
freetype=2.13.3=h57928b3_1
fribidi=1.0.10=h8d14728_0
frozenlist=1.5.0=pypi_0
fsspec=2025.3.2=pypi_0
gast=0.6.0=pypi_0
gdk-pixbuf=2.42.12=hed59a49_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h63175ca_1003
grpcio=1.73.0=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
h5py=3.14.0=pypi_0
harfbuzz=11.1.0=h8796e6f_0
hdf5=1.14.6=nompi_hd5d9e70_101
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=75.1=he0c23c2_0
idna=3.10=pyhd8ed1ab_1
imageio=2.37.0=pypi_0
imath=3.1.12=hbb528cf_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.12.3=pypi_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jasper=4.2.5=h99a1cce_0
jax=0.5.3=pypi_0
jaxlib=0.5.3=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.4.2=py312haa95532_0
json-tricks=3.17.3=pypi_0
json5=0.12.0=pyhd8ed1ab_0
jsonpointer=3.0.0=py312h2e8e312_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2025.4.1=pyh29332c3_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh5737063_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
keras=3.10.0=pypi_0
khronos-opencl-icd-loader=2024.10.24=h2466b09_1
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=hdf4eb48_0
lame=3.100=hcfcfb64_1003
lazy-loader=0.4=pypi_0
lerc=4.0.0=h6470a55_1
libabseil=20250127.1=cxx17_h4eb7d71_0
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libavif16=1.2.1=hb57027a_2
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=8_h719fc58_netlib
libclang=18.1.1=pypi_0
libclang13=20.1.3=default_h6e92b77_0
libcurl=8.13.0=h88aaa65_0
libdeflate=1.23=h76ddb4d_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libgettextpo=0.22.5=h5728263_3
libglib=2.84.1=h7025463_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.18=h135ad9c_1
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
liblapack=3.9.0=8_h719fc58_netlib
liblapacke=3.9.0=8_h719fc58_netlib
liblzma=5.8.1=h2466b09_0
libogg=1.3.5=h2466b09_0
libopencv=4.11.0=qt6_py312h5ca8670_607
libopenvino=2025.0.0=hb1d9b14_3
libopenvino-auto-batch-plugin=2025.0.0=h04f32e0_3
libopenvino-auto-plugin=2025.0.0=h04f32e0_3
libopenvino-hetero-plugin=2025.0.0=hb61b842_3
libopenvino-intel-cpu-plugin=2025.0.0=hb1d9b14_3
libopenvino-intel-gpu-plugin=2025.0.0=hb1d9b14_3
libopenvino-ir-frontend=2025.0.0=hb61b842_3
libopenvino-onnx-frontend=2025.0.0=hf9c6bd6_3
libopenvino-paddle-frontend=2025.0.0=hf9c6bd6_3
libopenvino-pytorch-frontend=2025.0.0=he0c23c2_3
libopenvino-tensorflow-frontend=2025.0.0=hd51e7bd_3
libopenvino-tensorflow-lite-frontend=2025.0.0=he0c23c2_3
libopus=1.5.2=h2466b09_0
libpng=1.6.47=had7236b_0
libprotobuf=5.29.3=he9d8c4a_1
librsvg=2.58.4=h5ce5fed_3
libsodium=1.0.20=hc70643c_0
libsqlite=3.49.1=h67fdade_2
libssh2=1.11.1=h9aa295b_0
libtiff=4.7.0=h797046b_4
libusb=1.0.28=h2466b09_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.5.0=h3b0e114_0
libxml2=2.13.7=h442d1da_1
libzlib=1.3.1=h2466b09_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.8.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py312h31fea79_1
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mediapipe=0.10.21=pypi_0
mistune=3.1.3=pyh29332c3_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
ml-dtypes=0.5.1=pypi_0
mmcv=2.1.0=pypi_0
mmdet=3.3.0=pypi_0
mmengine=0.10.7=pypi_0
mmpose=1.3.2=pypi_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.3.0=pypi_0
munkres=1.1.4=pypi_0
namex=0.1.0=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
notebook=7.4.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.26.4=pypi_0
numpy-base=2.0.1=py312h4dde369_1
opencl-headers=2024.10.24=he0c23c2_0
opencv=4.11.0=qt6_py312hb188a08_607
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
openexr=3.3.3=h1acc403_0
openh264=2.6.0=hb17fa0b_0
openssl=3.5.0=ha4e3fda_0
opt-einsum=3.4.0=pypi_0
optree=0.16.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.3=h0c53d3b_1
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.0=pypi_0
pip=25.0=py312haa95532_0
pipreqs=0.5.0=pypi_0
pixman=0.44.2=had0cd8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.7=pyh29332c3_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.1=pypi_0
protobuf=4.25.6=pypi_0
psutil=7.0.0=py312h4389bb4_0
pthreads-win32=2.9.1=h2466b09_4
pugixml=1.15=h372dad0_0
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pypi_0
py-opencv=4.11.0=qt6_py312h98bc5b1_607
pycocotools=2.0.8=pypi_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pyh09c184e_7
python=3.12.10=h3f84c4b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.12=7_cp312
pytz=2025.2=pyhd8ed1ab_0
pywin32=307=py312h275cf98_3
pywinpty=2.0.15=py312h275cf98_0
pyyaml=6.0.2=py312h31fea79_2
pyzmq=24.0.1=py312h2bbff1b_0
qt6-main=6.8.3=h72a539a_2
rav1e=0.6.6=h975169c_2
referencing=0.36.2=pyh29332c3_0
regex=2024.11.6=pypi_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=14.0.0=pypi_0
rpds-py=0.24.0=py312hfe1d9c4_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.6.1=py312h585ebfc_0
scipy=1.15.2=py312h9d85e7c_1
sdl2=2.32.54=hecf2515_0
sdl3=3.2.10=he0c23c2_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh5737063_1
sentencepiece=0.2.0=pypi_0
setuptools=75.8.0=py312haa95532_0
shapely=2.1.0=pypi_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pypi_0
snappy=1.2.1=h500f7fa_1
sniffio=1.3.1=pyhd8ed1ab_1
sounddevice=0.5.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
svt-av1=3.0.2=he0c23c2_0
sympy=1.13.3=pypi_0
tbb=2021.13.0=h62715c5_1
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.19.0=pypi_0
termcolor=3.0.1=pypi_0
terminado=0.18.1=pyh5737063_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.3.30=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tomli=2.2.1=pyhd8ed1ab_1
torch=2.7.0+cu128=pypi_0
torch-geometric=2.6.1=pypi_0
torchaudio=2.7.0+cu128=pypi_0
torchvision=0.22.0+cu128=pypi_0
tornado=6.4.2=py312h4389bb4_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.13.0=pypi_0
typing_extensions=4.13.2=pyh29332c3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.3.155=pypi_0
ultralytics-thop=2.0.14=pypi_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pypi_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py312haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
winpty=0.4.3=4
wrapt=1.17.2=pypi_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xtcocotools=1.14.3=pypi_0
xz=5.6.4=h4754444_1
yaml=0.2.5=h8ffe710_2
yapf=0.43.0=pypi_0
yarg=0.1.9=pypi_0
yarl=1.18.3=pypi_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h2466b09_2
zstandard=0.23.0=py312h4389bb4_2
zstd=1.5.7=hbeecb71_2
